<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Flights Dec 2019)' inline='true' name='federated.13uunsw1w6ushj11s7djt0ex2jkw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flights Dec 2019' name='excel-direct.0vs84e40k12mcs11p7qaw05r4bgy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cdav7/Downloads/Flights Dec 2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Carrier Delay]' />
            <value name='[Late Aircraft Delay]' />
            <value name='[Nas Delay]' />
            <value name='[Security Delay]' />
            <value name='[Weather Delay]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[CARRIER_DELAY]' />
              <field name='[Data].[LATE_AIRCRAFT_DELAY]' />
              <field name='[Data].[NAS_DELAY]' />
              <field name='[Data].[SECURITY_DELAY]' />
              <field name='[Data].[WEATHER_DELAY]' />
            </group>
          </groups>
          <relation connection='excel-direct.0vs84e40k12mcs11p7qaw05r4bgy' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Flight No' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='integer' name='QUARTER' ordinal='2' />
              <column datatype='integer' name='MONTH' ordinal='3' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='4' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='5' />
              <column datatype='string' name='Airline' ordinal='6' />
              <column datatype='string' name='ORIGIN' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='8' />
              <column datatype='string' name='DEST' ordinal='9' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='10' />
              <column datatype='integer' name='DEP_DELAY' ordinal='11' />
              <column datatype='integer' name='ARR_DELAY' ordinal='12' />
              <column datatype='integer' name='CANCELLED' ordinal='13' />
              <column datatype='integer' name='AIR_TIME' ordinal='14' />
              <column datatype='integer' name='DISTANCE' ordinal='15' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='16' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='17' />
              <column datatype='integer' name='NAS_DELAY' ordinal='18' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='19' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='20' />
              <column datatype='integer' name='F22' ordinal='21' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Flight No]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Rank by Delay' datatype='integer' name='[Calculation_128352646343012352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_674977050548191242])/COUNTD([Flight No]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Flight Date' datatype='date' name='[Calculation_128352646460428289]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2019,[MONTH],[DAY_OF_MONTH])' />
      </column>
      <column caption='Region Type' datatype='string' name='[Calculation_128352646472343555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ORIGIN_STATE_ABR] IN (&quot;CT&quot;,&quot;ME&quot;,&quot;MA&quot;,&quot;NH&quot;,&quot;RI&quot;,&quot;VT&quot;,&quot;NJ&quot;,&quot;NY&quot;,&quot;PA&quot;,   // Northeast&#13;&#10;&quot;IL&quot;,&quot;IN&quot;,&quot;MI&quot;,&quot;OH&quot;,&quot;WI&quot;,&quot;IA&quot;,&quot;KS&quot;,&quot;MN&quot;,&quot;MO&quot;,&quot;NE&quot;,&quot;ND&quot;,&quot;SD&quot; // Midwest&#13;&#10;) THEN &quot;Cold&quot;ELSE &quot;Warm&quot; END' />
      </column>
      <column caption='Avg Arrival Delay' datatype='real' name='[Calculation_128352646477680646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ARR_DELAY])' />
      </column>
      <column caption='Avg Arrival Delay Conditional Only Delayed Flights' datatype='real' name='[Calculation_128352646478233607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [ARR_DELAY]&gt;0 THEN [ARR_DELAY]END)' />
      </column>
      <column caption='Flight Count' datatype='integer' default-format='p0.00%' name='[Calculation_128352646485749769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentage Delayed' datatype='real' default-format='p0.00%' name='[Calculation_128352646486913034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_674977050548191242])/SUM([Calculation_128352646485749769])' />
      </column>
      <column caption='Departure Delayed' datatype='integer' name='[Calculation_128352646489309195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEP_DELAY]&gt;0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Arrival Delayed' datatype='integer' name='[Calculation_128352646489825292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ARR_DELAY]&gt;0 THEN 1 else 0 END' />
      </column>
      <column caption='% Departure Delayed' datatype='real' name='[Calculation_128352646490329101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_128352646489309195])/ SUM([Calculation_128352646485749769])' />
      </column>
      <column caption='% Arrival Delayed' datatype='real' name='[Calculation_128352646490480654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_128352646489825292])/SUM([Calculation_128352646485749769])' />
      </column>
      <column caption='Percent Cancelled' datatype='real' name='[Calculation_128352648250294287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CANCELLED])/SUM([Calculation_128352646485749769])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_128352648267460624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,([Calculation_128352646460428289]))' />
      </column>
      <column caption='Delay (practice)' datatype='integer' name='[Calculation_674977050529468421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ARR_DELAY]&gt;0 THEN [ARR_DELAY]ELSE 0 END' />
      </column>
      <column caption='Delayed' datatype='integer' name='[Calculation_674977050548191242]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [ARR_DELAY]&gt;0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Practice Percentage Delayed' datatype='real' default-format='p0.00%' name='[Calculation_674977051085983770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_674977050548191242])/COUNTD([Flight No])' />
      </column>
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Delay Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Delay Minutes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_7F4DE0F9307E46A9B945399318D730D9]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airline % Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>Airline Percentage Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Flights Dec 2019)' name='federated.13uunsw1w6ushj11s7djt0ex2jkw' />
          </datasources>
          <datasource-dependencies datasource='federated.13uunsw1w6ushj11s7djt0ex2jkw'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Flight Count' datatype='integer' default-format='p0.00%' name='[Calculation_128352646485749769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percentage Delayed' datatype='real' default-format='p0.00%' name='[Calculation_128352646486913034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_674977050548191242])/SUM([Calculation_128352646485749769])' />
            </column>
            <column caption='Delayed' datatype='integer' name='[Calculation_674977050548191242]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ARR_DELAY]&gt;0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Practice Percentage Delayed' datatype='real' default-format='p0.00%' name='[Calculation_674977051085983770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_674977050548191242])/COUNTD([Flight No])' />
            </column>
            <column datatype='integer' name='[Flight No]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128352646486913034]' derivation='User' name='[usr:Calculation_128352646486913034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674977051085983770]' derivation='User' name='[usr:Calculation_674977051085983770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]' direction='ASC' using='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_674977051085983770:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352646486913034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</rows>
        <cols>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352646486913034:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airport % Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>Airport Percentage Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Flights Dec 2019)' name='federated.13uunsw1w6ushj11s7djt0ex2jkw' />
          </datasources>
          <datasource-dependencies datasource='federated.13uunsw1w6ushj11s7djt0ex2jkw'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Count' datatype='integer' default-format='p0.00%' name='[Calculation_128352646485749769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percentage Delayed' datatype='real' default-format='p0.00%' name='[Calculation_128352646486913034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_674977050548191242])/SUM([Calculation_128352646485749769])' />
            </column>
            <column caption='Delayed' datatype='integer' name='[Calculation_674977050548191242]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ARR_DELAY]&gt;0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Practice Percentage Delayed' datatype='real' default-format='p0.00%' name='[Calculation_674977051085983770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_674977050548191242])/COUNTD([Flight No])' />
            </column>
            <column datatype='integer' name='[Flight No]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128352646486913034]' derivation='User' name='[usr:Calculation_128352646486913034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674977051085983770]' derivation='User' name='[usr:Calculation_674977051085983770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:ORIGIN:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_674977051085983770]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ORIGIN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:ORIGIN:nk]' direction='ASC' using='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_674977051085983770:qk]' />
          <filter class='quantitative' column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352646486913034:qk]' included-values='in-range' />
          <slices>
            <column>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:ORIGIN:nk]</column>
            <column>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352646486913034:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352646486913034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:ORIGIN:nk]</rows>
        <cols>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352646486913034:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrival vs Departure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Flights Dec 2019)' name='federated.13uunsw1w6ushj11s7djt0ex2jkw' />
          </datasources>
          <datasource-dependencies datasource='federated.13uunsw1w6ushj11s7djt0ex2jkw'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Count' datatype='integer' default-format='p0.00%' name='[Calculation_128352646485749769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Departure Delayed' datatype='integer' name='[Calculation_128352646489309195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEP_DELAY]&gt;0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Arrival Delayed' datatype='integer' name='[Calculation_128352646489825292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY]&gt;0 THEN 1 else 0 END' />
            </column>
            <column caption='% Departure Delayed' datatype='real' name='[Calculation_128352646490329101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_128352646489309195])/ SUM([Calculation_128352646485749769])' />
            </column>
            <column caption='% Arrival Delayed' datatype='real' name='[Calculation_128352646490480654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_128352646489825292])/SUM([Calculation_128352646485749769])' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_128352646490329101]' derivation='User' name='[usr:Calculation_128352646490329101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128352646490480654]' derivation='User' name='[usr:Calculation_128352646490480654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352646490480654:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352646490329101:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[:Measure Names]</rows>
        <cols>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelation Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Flights Dec 2019)' name='federated.13uunsw1w6ushj11s7djt0ex2jkw' />
          </datasources>
          <datasource-dependencies datasource='federated.13uunsw1w6ushj11s7djt0ex2jkw'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='Avg' name='[avg:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]' direction='DESC' using='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</rows>
        <cols>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.021262707627354036</value>
                <value>&quot;OO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.00031892448849418575</value>
                <value>&quot;DL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0010995052226498076</value>
                <value>&quot;HA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0022290787733769916</value>
                <value>&quot;AA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0027100271002710027</value>
                <value>&quot;UA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0056650673449332332</value>
                <value>&quot;NK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0072570091604869727</value>
                <value>&quot;B6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0074618910563905771</value>
                <value>&quot;G4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.010433232554481746</value>
                <value>&quot;WN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.010528568371495827</value>
                <value>&quot;9E&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.010958032101123085</value>
                <value>&quot;AS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.01124567474048443</value>
                <value>&quot;OH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.011331213825711258</value>
                <value>&quot;F9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.013985239852398523</value>
                <value>&quot;MQ&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.015814891471634028</value>
                <value>&quot;YV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.019323336911729057</value>
                <value>&quot;YX&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:CANCELLED:qk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.020798000535570828</value>
                <value>&quot;EV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Day of Week Flight Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Flights Dec 2019)' name='federated.13uunsw1w6ushj11s7djt0ex2jkw' />
          </datasources>
          <datasource-dependencies datasource='federated.13uunsw1w6ushj11s7djt0ex2jkw'>
            <column caption='Flight Date' datatype='date' name='[Calculation_128352646460428289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2019,[MONTH],[DAY_OF_MONTH])' />
            </column>
            <column caption='Flight Count' datatype='integer' default-format='p0.00%' name='[Calculation_128352646485749769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_128352648267460624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,([Calculation_128352646460428289]))' />
            </column>
            <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_128352648267460624]' derivation='None' name='[none:Calculation_128352648267460624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128352646485749769]' derivation='Sum' name='[sum:Calculation_128352646485749769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[sum:Calculation_128352646485749769:qk]' />
              <text column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[sum:Calculation_128352646485749769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[sum:Calculation_128352646485749769:qk]</rows>
        <cols>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Calculation_128352648267460624:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Breakdown by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Flights Dec 2019)' name='federated.13uunsw1w6ushj11s7djt0ex2jkw' />
          </datasources>
          <datasource-dependencies datasource='federated.13uunsw1w6ushj11s7djt0ex2jkw'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Delayed' datatype='integer' name='[Calculation_674977050548191242]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ARR_DELAY]&gt;0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Delay Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Delay Minutes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674977050548191242]' derivation='None' name='[none:Calculation_674977050548191242:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Calculation_674977050548191242:ok]'>
            <groupfilter function='member' level='[none:Calculation_674977050548191242:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Calculation_674977050548191242:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Pivot Field Names:nk]' />
              <text column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</rows>
        <cols>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Flights Dec 2019)' name='federated.13uunsw1w6ushj11s7djt0ex2jkw' />
          </datasources>
          <datasource-dependencies datasource='federated.13uunsw1w6ushj11s7djt0ex2jkw'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Delay (practice)' datatype='integer' name='[Calculation_674977050529468421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY]&gt;0 THEN [ARR_DELAY]ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_674977050529468421]' derivation='Avg' name='[avg:Calculation_674977050529468421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]' direction='DESC' using='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:Calculation_674977050529468421:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:Calculation_674977050529468421:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:Calculation_674977050529468421:qk]</rows>
        <cols>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delayed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Flights Dec 2019)' name='federated.13uunsw1w6ushj11s7djt0ex2jkw' />
          </datasources>
          <datasource-dependencies datasource='federated.13uunsw1w6ushj11s7djt0ex2jkw'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Delayed' datatype='integer' name='[Calculation_674977050548191242]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ARR_DELAY]&gt;0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Flight No]' role='measure' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight No]' derivation='CountD' name='[ctd:Flight No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674977050548191242]' derivation='Sum' name='[sum:Calculation_674977050548191242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13uunsw1w6ushj11s7djt0ex2jkw].[sum:Calculation_674977050548191242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13uunsw1w6ushj11s7djt0ex2jkw].[ctd:Flight No:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:ARR_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13uunsw1w6ushj11s7djt0ex2jkw].[sum:Calculation_674977050548191242:qk]&quot;</bucket>
              <bucket>&quot;[federated.13uunsw1w6ushj11s7djt0ex2jkw].[ctd:Flight No:qk]&quot;</bucket>
              <bucket>&quot;[federated.13uunsw1w6ushj11s7djt0ex2jkw].[avg:ARR_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Departures per Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' underline='true'>Departures per Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Flights Dec 2019)' name='federated.13uunsw1w6ushj11s7djt0ex2jkw' />
          </datasources>
          <datasource-dependencies datasource='federated.13uunsw1w6ushj11s7djt0ex2jkw'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flight No]' role='measure' type='quantitative' />
            <column-instance column='[Flight No]' derivation='CountD' name='[ctd:Flight No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]' direction='DESC' using='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[ctd:Flight No:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[ctd:Flight No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[ctd:Flight No:qk]</rows>
        <cols>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departures per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>Departures per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Flights Dec 2019)' name='federated.13uunsw1w6ushj11s7djt0ex2jkw' />
          </datasources>
          <datasource-dependencies datasource='federated.13uunsw1w6ushj11s7djt0ex2jkw'>
            <column datatype='integer' name='[Flight No]' role='measure' type='quantitative' />
            <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Flight No]' derivation='CountD' name='[ctd:Flight No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_STATE_ABR]' derivation='None' name='[none:ORIGIN_STATE_ABR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:ORIGIN_STATE_ABR:nk]' direction='DESC' using='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[ctd:Flight No:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[ctd:Flight No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:ORIGIN_STATE_ABR:nk]</rows>
        <cols>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[ctd:Flight No:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Cancelled Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Flights Dec 2019)' name='federated.13uunsw1w6ushj11s7djt0ex2jkw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13uunsw1w6ushj11s7djt0ex2jkw'>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Flight Count' datatype='integer' default-format='p0.00%' name='[Calculation_128352646485749769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percent Cancelled' datatype='real' name='[Calculation_128352648250294287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CANCELLED])/SUM([Calculation_128352646485749769])' />
            </column>
            <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ORIGIN_STATE_ABR]' derivation='None' name='[none:ORIGIN_STATE_ABR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128352648250294287]' derivation='User' name='[usr:Calculation_128352648250294287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352648250294287:qk]' />
              <text column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352648250294287:qk]' />
              <text column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:ORIGIN_STATE_ABR:nk]' />
              <lod column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:ORIGIN_STATE_ABR:nk]' />
              <geometry column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</rows>
        <cols>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:ORIGIN_STATE_ABR:nk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Geometry (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352648250294287:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TX&quot;</value>
                <value>&quot;MULTIPOLYGON(((-97.1463 25.9556,-97.208 25.9636,-97.2772 25.9354,-97.3489 25.9308,-97.3744 25.9074,-97.3576 25.8869,-97.3737 25.84,-97.4539 25.8544,-97.4564 25.8838,-97.5218 25.8865,-97.5482 25.9355,-97.5826 25.9379,-97.6449 26.0275,-97.7067 26.0374,-97.7641 26.0286,-97.8013 26.06,-97.8355 26.0469,-97.8619 26.0698,-97.9099 26.0569,-97.9661 26.0519,-98.0308 26.065,-98.0701 26.0379,-98.0791 26.0705,-98.1355 26.072,-98.1575 26.0544,-98.197 26.0562,-98.3065 26.1043,-98.3352 26.1376,-98.3867 26.1579,-98.4443 26.2012,-98.4452 26.2246,-98.5061 26.209,-98.5224 26.2209,-98.5615 26.2245,-98.5867 26.2575,-98.6542 26.236,-98.6794 26.2492,-98.7538 26.3317,-98.7898 26.3316,-98.8269 26.3696,-98.8962 26.3532,-98.9292 26.3932,-98.9465 26.3699,-98.9742 26.4011,-99.0106 26.3921,-99.04 26.4129,-99.0948 26.4109,-99.1109 26.4263,-99.0916 26.4764,-99.1284 26.5255,-99.1667 26.5361,-99.1694 26.5717,-99.2002 26.6558,-99.2089 26.7248,-99.24 26.7459,-99.2424 26.7883,-99.2686 26.8432,-99.3289 26.8802,-99.3218 26.9068,-99.3883 26.9442,-99.3773 26.9738,-99.4155 27.0172,-99.4465 27.023,-99.451 27.0668,-99.4303 27.0949,-99.4396 27.1521,-99.4264 27.1783,-99.4538 27.2651,-99.4966 27.2717,-99.495 27.3039,-99.5379 27.3175,-99.5044 27.3399,-99.4804 27.4816,-99.5283 27.4989,-99.5111 27.5645,-99.5568 27.6143,-99.58 27.6023,-99.594 27.6386,-99.6389 27.6268,-99.6913 27.6687,-99.7284 27.6793,-99.7707 27.7321,-99.8331 27.7629,-99.8723 27.7953,-99.8813 27.8496,-99.9015 27.8642,-99.9001 27.9121,-99.9371 27.9405,-99.9318 27.981,-99.9898 27.9929,-100.019 28.0664,-100.0561 28.0913,-100.0869 28.1468,-100.1592 28.1676,-100.2122 28.1968,-100.2236 28.2352,-100.2578 28.2403,-100.2935 28.2785,-100.2886 28.317,-100.3493 28.4014,-100.3362 28.4302,-100.3682 28.4789,-100.3347 28.5003,-100.387 28.514,-100.4104 28.5543,-100.3985 28.5852,-100.4476 28.6101,-100.4457 28.6406,-100.5004 28.662,-100.5076 28.7406,-100.5336 28.7611,-100.5466 28.8249,-100.5705 28.8263,-100.5915 28.8893,-100.6488 28.941,-100.6459 28.9864,-100.6675 29.0843,-100.7759 29.1733,-100.7659 29.1875,-100.7948 29.2416,-100.8761 29.2796,-100.8868 29.3078,-100.9507 29.3477,-101.0066 29.366,-101.0602 29.4587,-101.1519 29.477,-101.1738 29.5146,-101.2612 29.5368,-101.241 29.565,-101.2622 29.6306,-101.291 29.5715,-101.3116 29.5851,-101.3 29.6407,-101.3141 29.6591,-101.3632 29.6526,-101.3754 29.7018,-101.4156 29.7465,-101.4489 29.7507,-101.4558 29.788,-101.5392 29.7618,-101.5419 29.8108,-101.5758 29.7693,-101.7106 29.7617,-101.7609 29.7821,-101.8062 29.7808,-101.8534 29.8079,-101.9335 29.7851,-102.0383 29.8031,-102.049 29.7856,-102.1161 29.7925,-102.1949 29.8371,-102.3207 29.8789,-102.3648 29.8443,-102.3897 29.7819,-102.5174 29.7838,-102.548 29.745,-102.5724 29.7561,-102.623 29.7364,-102.6749 29.7443,-102.6934 29.6772,-102.7422 29.6307,-102.745 29.5932,-102.7683 29.5947,-102.7714 29.5489,-102.8084 29.5229,-102.831 29.4443,-102.8247 29.3973,-102.8399 29.3606,-102.8786 29.3539,-102.9032 29.254,-102.8706 29.2369,-102.8901 29.2088,-102.9502 29.1736,-102.9738 29.1855,-103.0325 29.1047,-103.0753 29.0923,-103.1007 29.0602,-103.1153 28.9853,-103.1533 28.9718,-103.2274 28.9915,-103.2792 28.9777,-103.2986 29.0068,-103.4337 29.045,-103.4506 29.0728,-103.5545 29.1585,-103.7192 29.1814,-103.7927 29.2623,-103.8147 29.2738,-103.9696 29.2978,-104.0199 29.3121,-104.1065 29.3731,-104.163 29.3919,-104.2175 29.4559,-104.209 29.481,-104.2642 29.514,-104.3381 29.52,-104.4006 29.573,-104.4669 29.6096,-104.5442 29.6816,-104.5661 29.7714,-104.6295 29.8523,-104.6825 29.9348,-104.674 29.9567,-104.7063 30.0497,-104.6879 30.0739,-104.6966 30.1344,-104.6872 30.179,-104.7068 30.2354,-104.7632 30.2744,-104.7735 30.3027,-104.8226 30.3503,-104.8163 30.3743,-104.8595 30.3911,-104.8694 30.4773,-104.8824 30.5323,-104.919 30.5977,-104.9721 30.6103,-105.0065 30.6858,-105.0625 30.6866,-105.1181 30.7495,-105.1617 30.7521,-105.2177 30.806,-105.2561 30.7945,-105.2917 30.8261,-105.3615 30.8503,-105.3956 30.849,-105.4135 30.8998,-105.4988 30.9503,-105.5786 31.0206,-105.5851 31.0569,-105.6467 31.1139,-105.7739 31.168,-105.8188 31.2307,-105.8747 31.2913,-105.9312 31.3127,-105.9539 31.3647,-106.0162 31.3935,-106.0753 31.3976,-106.1911 31.4599,-106.2196 31.4816,-106.2452 31.5391,-106.2801 31.5615,-106.3079 31.6295,-106.3811 31.7321,-106.4514 31.7644,-106.4905 31.7489,-106.5282 31.7831,-106.5471 31.8073,-106.6053 31.8277,-106.6455 31.8987,-106.6118 31.92,-106.6185 32.0005,-105.998 32.0023,-105.2505 32.0003,-104.8478 32.0005,-104.0245 32,-103.0644 32.0005,-103.0647 32.9591,-103.0567 33.3884,-103.044 33.9746,-103.0424 35.1831,-103.0408 36.0552,-103.0419 36.5004,-103.0024 36.5004,-102.0323 36.5006,-101.6239 36.4995,-101.0852 36.4992,-100.0004 36.4997,-100.0004 34.7465,-99.9975 34.5606,-99.9232 34.5746,-99.8446 34.5069,-99.7534 34.4209,-99.6945 34.3782,-99.6 34.3747,-99.5798 34.4169,-99.5176 34.4145,-99.4335 34.3702,-99.3987 34.3758,-99.3952 34.442,-99.3756 34.4588,-99.3201 34.4093,-99.2613 34.4035,-99.2108 34.3368,-99.1898 34.2144,-99.0953 34.2118,-99.0434 34.1982,-98.9917 34.2214,-98.9524 34.2125,-98.8601 34.1499,-98.8311 34.1622,-98.7667 34.1368,-98.6901 34.1332,-98.6481 34.1644,-98.6102 34.1571,-98.5602 34.1332,-98.487 34.0629,-98.4235 34.0828,-98.3984 34.1285,-98.364 34.1571,-98.3002 34.1346,-98.2325 34.1346,-98.1688 34.1143,-98.1391 34.1419,-98.1019 34.1468,-98.0905 34.1225,-98.1202 34.0721,-98.0838 34.0417,-98.0844 34.0029,-98.0163 33.9941,-97.9742 34.0067,-97.9468 33.9909,-97.9712 33.9372,-97.9572 33.9145,-97.9779 33.8899,-97.8714 33.849,-97.8343 33.8577,-97.763 33.9341,-97.7323 33.9367,-97.6877 33.9872,-97.6615 33.9908,-97.5888 33.9519,-97.5893 33.9039,-97.5609 33.8996,-97.4842 33.9154,-97.4511 33.8917,-97.4629 33.8429,-97.4439 33.8237,-97.3729 33.8195,-97.3319 33.8845,-97.2556 33.8637,-97.2462 33.9003,-97.2103 33.9159,-97.1855 33.9007,-97.1668 33.8404,-97.1974 33.8298,-97.1934 33.7606,-97.1513 33.7226,-97.1111 33.7194,-97.0887 33.7387,-97.088 33.8087,-97.048 33.8179,-97.0873 33.8398,-97.0573 33.8569,-97.0235 33.8445,-96.9856 33.8865,-96.9963 33.9427,-96.9348 33.9545,-96.8994 33.9337,-96.883 33.868,-96.8506 33.8472,-96.8322 33.8748,-96.7796 33.8579,-96.7694 33.8275,-96.7137 33.8313,-96.6907 33.85,-96.6734 33.9123,-96.5885 33.895,-96.629 33.8524,-96.5732 33.8192,-96.5329 33.823,-96.5007 33.7726,-96.4226 33.776,-96.3795 33.7258,-96.3622 33.6918,-96.3184 33.6971,-96.303 33.7509,-96.2773 33.7697,-96.2304 33.7485,-96.1781 33.7605,-96.1492 33.8371,-96.1015 33.8467,-96.0488 33.8365,-95.9419 33.861,-95.9321 33.8865,-95.8433 33.8383,-95.8045 33.8622,-95.7679 33.8468,-95.7566 33.892,-95.6949 33.8868,-95.6686 33.907,-95.6273 33.9078,-95.5975 33.9423,-95.5577 33.9304,-95.5434 33.8805,-95.4598 33.888,-95.4382 33.8671,-95.3105 33.8772,-95.2822 33.8759,-95.2714 33.9126,-95.2194 33.9616,-95.1559 33.9368,-95.1296 33.9367,-95.1176 33.9046,-95.0824 33.8799,-95.0601 33.9019,-95.049 33.8641,-94.9689 33.8609,-94.9535 33.8165,-94.9233 33.8087,-94.9115 33.7784,-94.8493 33.7396,-94.8234 33.7692,-94.8023 33.7328,-94.7713 33.7607,-94.7461 33.703,-94.6848 33.6844,-94.6679 33.6946,-94.6392 33.6637,-94.6214 33.6826,-94.5908 33.6456,-94.5464 33.66,-94.5204 33.6175,-94.4859 33.6379,-94.3895 33.5467,-94.3536 33.544,-94.3455 33.5673,-94.3096 33.5517,-94.2759 33.558,-94.2192 33.5561,-94.1843 33.5946,-94.1474 33.5652,-94.0824 33.5757,-94.0434 33.5523,-94.043 33.0192,-94.0427 31.9993,-94.0156 31.9799,-93.9708 31.92,-93.9299 31.9127,-93.8967 31.8853,-93.8748 31.8223,-93.8226 31.7736,-93.8369 31.7502,-93.7945 31.7021,-93.8217 31.674,-93.8187 31.6146,-93.8349 31.5862,-93.785 31.526,-93.7125 31.5134,-93.7495 31.4687,-93.6926 31.4372,-93.7049 31.4109,-93.6741 31.3977,-93.6691 31.3654,-93.6875 31.3108,-93.5984 31.2311,-93.6003 31.1762,-93.5526 31.1856,-93.5394 31.1152,-93.5632 31.097,-93.5276 31.0745,-93.5089 31.0293,-93.5563 31.0041,-93.5684 30.9691,-93.5321 30.9579,-93.5263 30.9297,-93.5586 30.9132,-93.5536 30.8351,-93.6148 30.756,-93.6077 30.7156,-93.6315 30.678,-93.6831 30.6408,-93.6788 30.5986,-93.7275 30.5747,-93.7338 30.5317,-93.6978 30.4438,-93.7417 30.4023,-93.7623 30.3537,-93.7421 30.301,-93.7047 30.2899,-93.707 30.2437,-93.721 30.2104,-93.6928 30.1352,-93.7328 30.0829,-93.7225 30.0509,-93.7551 30.0153,-93.8717 29.981,-93.8692 29.938,-93.9506 29.8493,-93.9466 29.7801,-93.8377 29.679,-94.0143 29.6798,-94.3543 29.561,-94.4991 29.5068,-94.4702 29.5571,-94.5459 29.5725,-94.7625 29.5241,-94.7039 29.6325,-94.6957 29.7565,-94.7389 29.7906,-94.8141 29.759,-94.8728 29.6714,-94.9303 29.6737,-95.0166 29.7205,-95.0726 29.8262,-95.0955 29.7576,-94.9833 29.6823,-94.9985 29.6164,-95.0789 29.5353,-95.017 29.548,-94.9096 29.4961,-94.9504 29.4667,-94.8854 29.3897,-95.0574 29.2013,-95.1496 29.1805,-95.2342 28.9926,-95.3856 28.8646,-95.5072 28.8254,-95.6537 28.7499,-95.6727 28.7495,-95.784 28.6794,-95.9149 28.6388,-95.6776 28.7494,-95.7853 28.7471,-95.9236 28.7015,-95.9608 28.6152,-96.3355 28.4381,-96.1463 28.5427,-95.9906 28.6016,-96.0388 28.6528,-96.1524 28.6135,-96.2354 28.6427,-96.2078 28.6981,-96.3229 28.6419,-96.386 28.6748,-96.4284 28.7071,-96.4348 28.603,-96.5615 28.6454,-96.5736 28.7055,-96.6596 28.7226,-96.6614 28.7026,-96.6121 28.6394,-96.6385 28.5719,-96.5667 28.5825,-96.4153 28.4637,-96.4322 28.4325,-96.6503 28.3325,-96.7084 28.4075,-96.7857 28.4476,-96.7832 28.4004,-96.8589 28.4176,-96.7905 28.3192,-96.8095 28.2199,-96.9111 28.1357,-96.9868 28.1287,-97.0373 28.2013,-97.2415 28.0623,-97.15 28.0338,-97.1354 28.0472,-97.0246 28.1133,-97.031 28.0486,-97.1338 27.9009,-97.1569 27.8728,-97.2134 27.821,-97.2501 27.8764,-97.3548 27.8502,-97.3312 27.8738,-97.5281 27.8474,-97.3829 27.8387,-97.3617 27.7351,-97.245 27.6931,-97.3248 27.561,-97.4123 27.3224,-97.5011 27.2915,-97.4737 27.4029,-97.5339 27.3398,-97.6374 27.301,-97.7352 27.4182,-97.6619 27.2875,-97.7966 27.2726,-97.6574 27.2737,-97.5341 27.2253,-97.4487 27.2631,-97.4511 27.1216,-97.5052 27.0856,-97.479 26.9991,-97.5614 26.998,-97.5629 26.8389,-97.471 26.7501,-97.4464 26.5999,-97.4177 26.3702,-97.3406 26.3318,-97.2955 26.1908,-97.3121 26.1216,-97.2365 26.0646,-97.2516 25.9643,-97.1527 26.0275,-97.1463 25.9556)),((-94.5117 29.5158,-94.6592 29.4375,-94.7282 29.3716,-94.7774 29.3759,-94.6852 29.4513,-94.5117 29.5158)),((-94.7518 29.3329,-94.8049 29.2787,-95.0562 29.1299,-94.8613 29.2953,-94.7518 29.3329)),((-96.8201 28.1645,-96.7037 28.198,-96.3875 28.3762,-96.4403 28.3188,-96.6878 28.1859,-96.8479 28.0651,-96.8201 28.1645)),((-96.8722 28.1315,-96.85 28.0638,-97.0554 27.8472,-96.9632 28.0229,-96.8722 28.1315)),((-97.2943 26.6003,-97.3254 26.6003,-97.3094 26.6298,-97.3921 26.9367,-97.3916 27.1258,-97.3661 27.2781,-97.3712 27.2781,-97.3302 27.4352,-97.2472 27.5815,-97.1964 27.6837,-97.0925 27.8114,-97.0446 27.8344,-97.1504 27.7027,-97.2227 27.5765,-97.3472 27.278,-97.3793 27.0402,-97.3705 26.9081,-97.2901 26.6003,-97.2943 26.6003)))&quot;</value>
                <value>31.25</value>
                <value>-99.25</value>
                <value>0.0066032986882236236</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:ORIGIN_STATE_ABR:nk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Geometry (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352648250294287:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VT&quot;</value>
                <value>&quot;POLYGON((-73.3431 45.0108,-73.1919 45.0136,-72.8456 45.0167,-72.5899 45.0132,-72.5544 45.0083,-72.2709 45.0042,-71.5025 45.0134,-71.5375 44.993,-71.5147 44.9268,-71.4948 44.912,-71.5743 44.8181,-71.5732 44.7919,-71.6317 44.7528,-71.5878 44.6615,-71.5654 44.6536,-71.5549 44.5939,-71.5377 44.5848,-71.5968 44.5534,-71.573 44.5363,-71.5771 44.5035,-71.6328 44.4839,-71.6642 44.4384,-71.7089 44.4116,-71.7647 44.4066,-71.8141 44.3823,-71.8377 44.3478,-71.8725 44.3366,-71.9069 44.3483,-71.9811 44.3375,-72.0331 44.3204,-72.0678 44.271,-72.0479 44.2385,-72.0659 44.1893,-72.0439 44.1569,-72.0523 44.1199,-72.0319 44.0769,-72.0796 44.0414,-72.117 43.9945,-72.118 43.9233,-72.1879 43.8561,-72.1834 43.8098,-72.205 43.7709,-72.2712 43.7341,-72.3023 43.7035,-72.3037 43.6681,-72.3349 43.6158,-72.3296 43.6002,-72.3711 43.5805,-72.3984 43.5108,-72.3915 43.4688,-72.4151 43.3659,-72.3909 43.355,-72.4099 43.3328,-72.3955 43.3126,-72.4343 43.2589,-72.4337 43.2333,-72.4521 43.1614,-72.4328 43.1188,-72.4351 43.0863,-72.4674 43.0526,-72.4441 43.0098,-72.4736 42.9722,-72.5318 42.9552,-72.5246 42.915,-72.5528 42.885,-72.5428 42.8085,-72.5131 42.7638,-72.4917 42.7727,-72.4585 42.7268,-72.9303 42.7393,-73.265 42.7459,-73.2909 42.8019,-73.2787 42.8334,-73.2743 42.9437,-73.2546 43.3147,-73.2468 43.5258,-73.2586 43.5649,-73.2973 43.5797,-73.3026 43.6257,-73.3719 43.6245,-73.3981 43.5681,-73.4286 43.584,-73.4279 43.6344,-73.4052 43.6884,-73.3513 43.7698,-73.3893 43.8312,-73.3743 43.8743,-73.4089 43.9345,-73.4104 44.0265,-73.4379 44.0451,-73.3906 44.1911,-73.3634 44.2077,-73.3133 44.2641,-73.3336 44.3723,-73.2937 44.4382,-73.3067 44.5003,-73.3386 44.5468,-73.3615 44.5636,-73.3898 44.6172,-73.3697 44.6635,-73.3638 44.7453,-73.335 44.8041,-73.3795 44.838,-73.3562 44.9045,-73.3386 44.9194,-73.3431 45.0108))&quot;</value>
                <value>44.1584</value>
                <value>-72.7678</value>
                <value>0.010309278350515464</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:ORIGIN_STATE_ABR:nk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Geometry (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352648250294287:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NY&quot;</value>
                <value>&quot;MULTIPOLYGON(((-73.9529 40.7389,-73.9524 40.7396,-73.9571 40.7396,-73.9608 40.7381,-73.9627 40.7388,-73.9605 40.7436,-73.957 40.7489,-73.9345 40.7715,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.497 40.9234,-73.3912 40.939,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3016 41.1422,-72.3206 41.11,-72.238 41.0488,-72.165 41.0375,-72.0951 41.0033,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.6368 40.795,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5758 40.5764,-73.7542 40.5842,-73.9405 40.5417,-73.9418 40.5547,-73.7574 40.612,-73.7667 40.6204,-73.7744 40.6246,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-74.0096 40.6689,-74.0196 40.6794,-73.9944 40.7044,-73.9793 40.7058,-73.9742 40.7016,-73.9609 40.725,-73.9621 40.7339,-73.9586 40.7382,-73.9529 40.7389)),((-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6686 45.0044,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.3431 45.0108,-73.3386 44.9194,-73.3562 44.9045,-73.3795 44.838,-73.335 44.8041,-73.3638 44.7453,-73.3697 44.6635,-73.3898 44.6172,-73.3615 44.5636,-73.3386 44.5468,-73.3067 44.5003,-73.2937 44.4382,-73.3336 44.3723,-73.3133 44.2641,-73.3634 44.2077,-73.3906 44.1911,-73.4379 44.0451,-73.4104 44.0265,-73.4089 43.9345,-73.3743 43.8743,-73.3893 43.8312,-73.3513 43.7698,-73.4052 43.6884,-73.4279 43.6344,-73.4286 43.584,-73.3981 43.5681,-73.3719 43.6245,-73.3026 43.6257,-73.2973 43.5797,-73.2586 43.5649,-73.2468 43.5258,-73.2546 43.3147,-73.2743 42.9437,-73.2787 42.8334,-73.2909 42.8019,-73.265 42.7459,-73.3525 42.51,-73.5081 42.0863,-73.4873 42.0496,-73.5181 41.6668,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022,-73.9087 40.8717,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.3659 41.2029,-74.4576 41.2482,-74.6949 41.3574,-74.7547 41.425,-74.7904 41.4217,-74.8121 41.443,-74.8962 41.4402,-74.8909 41.4562,-74.9418 41.4835,-74.9816 41.4799,-74.9876 41.5087,-75.0697 41.602,-75.0442 41.618,-75.0532 41.7517,-75.1023 41.7865,-75.0757 41.7997,-75.1464 41.8509,-75.204 41.8699,-75.2578 41.8622,-75.2937 41.9546,-75.3103 41.949,-75.3596 41.9994,-75.7611 41.9978,-76.1468 41.9988,-76.9271 42.0017,-77.1247 41.9994,-77.7499 41.9988,-78.2066 41.9996,-78.9188 41.9981,-79.0612 41.9993,-79.7613 41.9988,-79.7619 42.2695)),((-73.9264 40.8772,-73.9291 40.7966,-73.9717 40.7445,-73.974 40.7322,-73.9708 40.7284,-73.9774 40.7102,-73.9975 40.7086,-74.0133 40.7013,-74.0163 40.702,-74.0191 40.7055,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                <value>43.0</value>
                <value>-75.49</value>
                <value>0.01320267204436602</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:ORIGIN_STATE_ABR:nk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Geometry (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352648250294287:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MD&quot;</value>
                <value>&quot;MULTIPOLYGON(((-75.8963 39.3646,-76.0379 39.3867,-75.9158 39.5024,-75.9961 39.4534,-75.97 39.5576,-76.0466 39.5466,-76.1474 39.6288,-76.2242 39.7214,-75.7886 39.7222,-75.7889 39.654,-75.7477 39.1432,-75.6935 38.4601,-75.3413 38.452,-75.0896 38.4513,-75.1299 38.3917,-75.0952 38.3295,-75.1637 38.2372,-75.2196 38.246,-75.3338 38.1063,-75.3779 38.0152,-75.6234 37.9943,-75.6629 37.9613,-75.7372 37.9828,-75.8633 37.9485,-75.8984 37.9744,-75.8076 38.1404,-75.9327 38.1488,-75.7604 38.2859,-75.8967 38.2288,-75.9208 38.2644,-75.8328 38.3869,-75.8211 38.4837,-75.8633 38.3595,-75.913 38.3425,-75.9536 38.2442,-76.0071 38.304,-75.9634 38.3249,-76.0134 38.3749,-76.0629 38.3052,-76.0596 38.2305,-76.1055 38.303,-76.2894 38.4694,-76.1984 38.53,-76.3022 38.5732,-76.2393 38.6254,-76.1764 38.6279,-76.0456 38.562,-75.9855 38.5819,-75.9377 38.6771,-75.9517 38.6739,-76.0249 38.5796,-76.201 38.6724,-76.2491 38.7679,-76.2715 38.7092,-76.3424 38.7491,-76.266 38.8516,-76.174 38.7515,-76.1973 38.8462,-76.1023 38.8876,-76.1147 38.9002,-76.1919 38.8873,-76.2238 38.9685,-76.1636 39.0101,-76.1842 39.0463,-76.042 39.1633,-76.0593 39.2077,-76.0747 39.1382,-76.2302 39.0582,-76.2774 39.1471,-76.1859 39.3188,-76.1109 39.372,-75.911 39.362,-75.8963 39.3646)),((-79.4767 39.7211,-78.8084 39.7229,-78.0994 39.7221,-77.4591 39.72,-76.9995 39.7201,-76.2416 39.7215,-76.0849 39.5475,-76.1218 39.4924,-76.0601 39.4488,-76.2283 39.3499,-76.2533 39.4417,-76.2867 39.3697,-76.366 39.4041,-76.3305 39.3353,-76.4025 39.3082,-76.4246 39.2055,-76.5296 39.2403,-76.5713 39.2766,-76.6187 39.2374,-76.5834 39.2074,-76.5329 39.2078,-76.519 39.1672,-76.4287 39.1317,-76.4229 39.086,-76.5224 39.0735,-76.3939 39.0116,-76.4788 38.9817,-76.4594 38.9152,-76.5628 38.9523,-76.4898 38.8872,-76.545 38.8314,-76.4978 38.815,-76.5647 38.7693,-76.5285 38.7127,-76.5163 38.5307,-76.4902 38.4802,-76.3818 38.3864,-76.4217 38.3191,-76.524 38.4127,-76.5735 38.4234,-76.6652 38.5106,-76.6729 38.6185,-76.7045 38.5432,-76.7001 38.4986,-76.5835 38.3954,-76.5047 38.3616,-76.4622 38.2964,-76.3724 38.2983,-76.3852 38.2178,-76.3206 38.0484,-76.3514 38.0528,-76.4446 38.1682,-76.4597 38.1395,-76.5949 38.2159,-76.7521 38.2222,-76.8018 38.2498,-76.8718 38.389,-76.8333 38.2734,-76.9261 38.2946,-76.9782 38.3423,-77.0401 38.4802,-77.0912 38.4077,-77.2076 38.3599,-77.2505 38.383,-77.2742 38.4816,-77.1297 38.6347,-77.1324 38.6741,-77.0895 38.7046,-77.0434 38.7184,-77.0394 38.7916,-76.9094 38.8929,-77.041 38.9956,-77.1198 38.9343,-77.1508 38.9656,-77.2345 38.9762,-77.2451 39.0223,-77.3262 39.057,-77.4625 39.0764,-77.481 39.1057,-77.5269 39.1356,-77.5075 39.1814,-77.4588 39.2203,-77.4873 39.2474,-77.5407 39.265,-77.5686 39.3063,-77.6149 39.3023,-77.6771 39.3246,-77.719 39.3213,-77.7558 39.3339,-77.7531 39.4233,-77.8033 39.4371,-77.7785 39.4637,-77.8256 39.4934,-77.8257 39.5168,-77.8661 39.5177,-77.8854 39.5512,-77.8408 39.5645,-77.838 39.6061,-77.8872 39.6138,-77.938 39.5889,-77.9621 39.6086,-78.0067 39.6013,-78.0775 39.6689,-78.1819 39.6953,-78.2541 39.6401,-78.2651 39.6193,-78.3338 39.6369,-78.3797 39.6295,-78.38 39.6082,-78.4228 39.6243,-78.4061 39.5786,-78.4428 39.5911,-78.4546 39.5745,-78.4686 39.5166,-78.5657 39.5193,-78.6181 39.5388,-78.6573 39.5351,-78.7557 39.5806,-78.7782 39.6019,-78.7332 39.6144,-78.7908 39.6383,-78.8389 39.5668,-78.9176 39.4859,-78.9591 39.4626,-78.9555 39.4416,-79.0677 39.48,-79.1057 39.474,-79.1042 39.4484,-79.1648 39.3873,-79.1985 39.3871,-79.214 39.3636,-79.2566 39.3569,-79.29 39.2995,-79.3164 39.3042,-79.3933 39.2614,-79.4239 39.2272,-79.4869 39.206,-79.4824 39.5317,-79.4767 39.7211)),((-76.301 39.032,-76.2486 38.97,-76.258 38.9189,-76.3546 38.9558,-76.301 39.032)),((-76.2867 38.5035,-76.2937 38.4261,-76.3315 38.4733,-76.2867 38.5035)))&quot;</value>
                <value>39.4444</value>
                <value>-77.0834</value>
                <value>0.008492334840630859</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:ORIGIN_STATE_ABR:nk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Geometry (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352648250294287:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PA&quot;</value>
                <value>&quot;POLYGON((-80.5194 41.9775,-80.3236 42.0384,-79.7619 42.2695,-79.7613 41.9988,-79.0612 41.9993,-78.9188 41.9981,-78.2066 41.9996,-77.7499 41.9988,-77.1247 41.9994,-76.9271 42.0017,-76.1468 41.9988,-75.7611 41.9978,-75.3596 41.9994,-75.3103 41.949,-75.2937 41.9546,-75.2578 41.8622,-75.204 41.8699,-75.1464 41.8509,-75.0757 41.7997,-75.1023 41.7865,-75.0532 41.7517,-75.0442 41.618,-75.0697 41.602,-74.9876 41.5087,-74.9816 41.4799,-74.9418 41.4835,-74.8909 41.4562,-74.8962 41.4402,-74.8121 41.443,-74.7904 41.4217,-74.7547 41.425,-74.6949 41.3574,-74.7532 41.3461,-74.8384 41.2773,-74.8821 41.1808,-74.9232 41.1381,-74.9917 41.0923,-75.0258 41.0398,-75.1306 40.9911,-75.1204 40.9683,-75.0537 40.8737,-75.0643 40.8483,-75.1344 40.7738,-75.1716 40.7777,-75.1965 40.7516,-75.1828 40.7337,-75.2039 40.6915,-75.1776 40.6777,-75.2005 40.6469,-75.1968 40.6086,-75.1729 40.5644,-75.0998 40.5674,-75.0673 40.5392,-75.0609 40.4217,-75.0318 40.4048,-74.9656 40.3973,-74.9429 40.3417,-74.8682 40.2952,-74.8423 40.2505,-74.7704 40.2145,-74.7242 40.1473,-74.7883 40.1206,-74.8262 40.1241,-74.8696 40.0815,-74.978 40.0523,-75.1374 39.9584,-75.1476 39.8886,-75.216 39.8714,-75.3086 39.8617,-75.4232 39.8066,-75.4702 39.8262,-75.5799 39.8387,-75.6634 39.8215,-75.7364 39.776,-75.774 39.7221,-75.7886 39.7222,-76.2242 39.7214,-76.2628 39.7896,-76.3507 39.8466,-76.2416 39.7215,-76.9995 39.7201,-77.4591 39.72,-78.0994 39.7221,-78.8084 39.7229,-79.4767 39.7211,-79.9163 39.7208,-80.5193 39.7214,-80.5191 40.1597,-80.518 40.3989,-80.519 40.6388,-80.5198 40.8999,-80.519 41.1251,-80.5194 41.9775))&quot;</value>
                <value>40.86</value>
                <value>-77.9</value>
                <value>0.0091330158523060864</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:ORIGIN_STATE_ABR:nk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Geometry (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352648250294287:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GA&quot;</value>
                <value>&quot;POLYGON((-85.6052 34.9847,-85.4741 34.983,-84.977 34.9877,-84.3219 34.9884,-83.62 34.9866,-83.5494 34.9925,-83.1085 35.0007,-83.1273 34.9386,-83.159 34.9291,-83.201 34.8844,-83.2432 34.8771,-83.2686 34.8207,-83.2884 34.8246,-83.3239 34.7869,-83.3267 34.7506,-83.3524 34.7161,-83.3382 34.6872,-83.2553 34.6377,-83.2434 34.618,-83.1726 34.6078,-83.1037 34.5366,-83.0516 34.4937,-82.9922 34.4793,-82.9031 34.4861,-82.8603 34.4566,-82.8346 34.3652,-82.7944 34.3404,-82.7741 34.2895,-82.7468 34.2666,-82.741 34.2089,-82.7175 34.1505,-82.6752 34.1298,-82.6415 34.0689,-82.5946 34.0138,-82.5645 33.9557,-82.513 33.937,-82.4948 33.9117,-82.4228 33.8638,-82.4084 33.8663,-82.3002 33.8006,-82.2475 33.7526,-82.1966 33.6306,-82.1335 33.5905,-82.1153 33.5966,-82.0125 33.5322,-81.9859 33.4865,-81.9341 33.4683,-81.9102 33.4146,-81.9445 33.4037,-81.9461 33.3659,-81.8355 33.2716,-81.8521 33.2475,-81.8052 33.2114,-81.757 33.1981,-81.7627 33.1588,-81.7046 33.1165,-81.614 33.0953,-81.6033 33.0751,-81.5418 33.0457,-81.4919 33.0067,-81.5027 32.9387,-81.4794 32.8811,-81.4265 32.8408,-81.4233 32.7785,-81.4051 32.745,-81.4271 32.701,-81.393 32.6515,-81.4187 32.6294,-81.3892 32.5954,-81.3223 32.5596,-81.2814 32.5564,-81.2795 32.5362,-81.1871 32.4628,-81.2084 32.4368,-81.1677 32.359,-81.1301 32.3419,-81.1205 32.2853,-81.1554 32.246,-81.1232 32.2013,-81.1172 32.1176,-81.067 32.0904,-81.0068 32.1012,-80.9268 32.0417,-80.8908 32.0348,-80.8423 31.9997,-80.9915 31.8584,-81.0994 31.8944,-81.062 31.8473,-81.1753 31.9002,-81.1401 31.852,-81.0327 31.8129,-81.1389 31.72,-81.1735 31.7579,-81.2669 31.7585,-81.1311 31.6961,-81.1285 31.6319,-81.178 31.5577,-81.2275 31.6329,-81.2376 31.5292,-81.1748 31.5165,-81.325 31.3326,-81.2958 31.2917,-81.2886 31.2204,-81.3665 31.1481,-81.4251 31.1802,-81.4603 31.0869,-81.4071 31.1189,-81.42 31.0169,-81.4555 31.0264,-81.5005 30.9736,-81.4041 30.9097,-81.4986 30.7247,-81.5387 30.7087,-81.7192 30.7446,-81.7685 30.777,-81.8828 30.8008,-81.9049 30.8283,-81.9639 30.8181,-81.981 30.777,-82.0237 30.7833,-82.0368 30.7544,-82.0484 30.6542,-82.0055 30.5634,-82.0169 30.4751,-82.04 30.4367,-82.0373 30.3717,-82.0499 30.3624,-82.1051 30.3688,-82.1653 30.3578,-82.2108 30.4255,-82.2012 30.4852,-82.2403 30.538,-82.2147 30.5685,-82.4598 30.5843,-83.3571 30.6373,-84.0075 30.6721,-84.3807 30.69,-84.8647 30.7115,-84.9111 30.7512,-84.9368 30.8185,-84.9257 30.8438,-84.9425 30.8885,-84.9836 30.936,-85.0024 31.0007,-85.0371 31.1098,-85.1 31.1653,-85.0968 31.2252,-85.1103 31.2817,-85.0877 31.3087,-85.0922 31.3646,-85.0663 31.4295,-85.0716 31.4684,-85.0455 31.5171,-85.0575 31.6186,-85.1259 31.6963,-85.1273 31.7626,-85.1411 31.7805,-85.1407 31.8575,-85.1131 31.9119,-85.0789 31.9402,-85.0682 31.9919,-85.0489 32.023,-85.056 32.0631,-85.0451 32.0881,-85.0621 32.1325,-85.0092 32.1816,-84.9618 32.1985,-84.9733 32.2177,-84.923 32.2309,-84.8885 32.2609,-84.9338 32.2983,-85.0028 32.3224,-84.972 32.3777,-84.9634 32.4225,-84.9935 32.4507,-85.0011 32.5105,-85.0672 32.5793,-85.1126 32.6834,-85.1168 32.7399,-85.135 32.7465,-85.1223 32.7744,-85.1679 32.8116,-85.1546 32.8398,-85.1841 32.8705,-85.2324 33.1081,-85.3044 33.4829,-85.4622 34.2864,-85.5137 34.5242,-85.5831 34.8604,-85.6052 34.9847))&quot;</value>
                <value>32.1598</value>
                <value>-83.4715</value>
                <value>0.0016303240269003464</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:ORIGIN_STATE_ABR:nk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Geometry (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352648250294287:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OH&quot;</value>
                <value>&quot;POLYGON((-84.8202 39.1055,-84.8195 39.3052,-84.8154 39.522,-84.8144 39.7266,-84.8108 40.0051,-84.8037 40.3101,-84.8023 40.7281,-84.8041 41.426,-84.806 41.6961,-84.3604 41.7066,-83.8804 41.7201,-83.4828 41.7322,-83.4787 41.7021,-83.3363 41.7061,-83.165 41.6232,-83.0696 41.5976,-82.9999 41.5385,-82.8929 41.5205,-82.8329 41.5881,-82.8183 41.5328,-82.7226 41.5123,-82.9548 41.4884,-83.0386 41.4575,-82.9036 41.4305,-82.81 41.4743,-82.7004 41.4644,-82.4887 41.3808,-82.3481 41.4285,-82.2547 41.4344,-82.012 41.5156,-81.8603 41.4838,-81.7448 41.4872,-81.4886 41.6313,-81.2841 41.763,-81.2168 41.772,-81.003 41.8548,-80.9043 41.8678,-80.5194 41.9775,-80.519 41.1251,-80.5198 40.8999,-80.519 40.6388,-80.5841 40.6157,-80.6265 40.6202,-80.668 40.5825,-80.6275 40.5358,-80.5948 40.4714,-80.6122 40.4027,-80.5999 40.3177,-80.6225 40.2618,-80.6615 40.2298,-80.6818 40.1856,-80.703 40.1573,-80.7102 40.0996,-80.7386 40.0757,-80.7333 40.0333,-80.7401 39.9708,-80.7645 39.9466,-80.7607 39.9089,-80.8049 39.9181,-80.7902 39.8723,-80.8213 39.85,-80.8261 39.7986,-80.8703 39.7632,-80.8335 39.7208,-80.8658 39.6865,-80.8804 39.6207,-80.9438 39.6069,-81.0387 39.5399,-81.0924 39.4961,-81.1215 39.4578,-81.1851 39.4315,-81.2173 39.3876,-81.2684 39.3863,-81.3713 39.3419,-81.4067 39.3881,-81.4561 39.4093,-81.5575 39.3388,-81.5702 39.2677,-81.6776 39.2742,-81.6913 39.2279,-81.7256 39.2159,-81.7561 39.1806,-81.7473 39.0954,-81.8139 39.0797,-81.8034 39.0477,-81.7643 39.0153,-81.7818 38.9649,-81.7561 38.9335,-81.7741 38.923,-81.8142 38.9462,-81.8445 38.9287,-81.8589 38.8902,-81.9086 38.8785,-81.9267 38.9013,-81.9006 38.9377,-81.9332 38.9877,-81.9812 38.9944,-82.006 39.0294,-82.036 39.0255,-82.0521 38.994,-82.099 38.9584,-82.1433 38.8979,-82.1442 38.8419,-82.2216 38.7872,-82.1829 38.7055,-82.1909 38.6804,-82.1773 38.6038,-82.219 38.5917,-82.2873 38.5828,-82.3037 38.4991,-82.324 38.4493,-82.4049 38.4393,-82.5077 38.4108,-82.5716 38.4051,-82.5957 38.4217,-82.6128 38.4714,-82.6655 38.5058,-82.7262 38.5582,-82.816 38.5708,-82.8539 38.6121,-82.8749 38.6828,-82.8726 38.7426,-82.8942 38.7566,-82.9794 38.726,-83.0309 38.7256,-83.0531 38.6958,-83.1179 38.6661,-83.1428 38.6251,-83.2675 38.6184,-83.2946 38.5966,-83.3344 38.6424,-83.3783 38.6619,-83.4681 38.6755,-83.5126 38.7017,-83.6155 38.6842,-83.6464 38.6363,-83.7053 38.6405,-83.7723 38.6582,-83.7835 38.6959,-83.8405 38.7222,-83.8589 38.757,-83.9752 38.7878,-84.0527 38.7713,-84.0915 38.7742,-84.2129 38.8057,-84.2304 38.8274,-84.2345 38.8932,-84.2882 38.9558,-84.3194 39.0216,-84.346 39.037,-84.4257 39.0531,-84.4453 39.1145,-84.4705 39.1215,-84.5061 39.095,-84.5539 39.0983,-84.6235 39.0743,-84.6874 39.1021,-84.7185 39.1371,-84.7544 39.1467,-84.8202 39.1055))&quot;</value>
                <value>40.25</value>
                <value>-83.0</value>
                <value>0.010314490848417434</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:ORIGIN_STATE_ABR:nk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Geometry (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352648250294287:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MO&quot;</value>
                <value>&quot;POLYGON((-95.7656 40.5852,-94.632 40.5714,-94.4712 40.5708,-94.0155 40.5739,-93.5569 40.5802,-93.3744 40.5803,-92.7144 40.5894,-91.9431 40.6058,-91.7291 40.6136,-91.6854 40.5789,-91.6817 40.553,-91.6252 40.5435,-91.6169 40.5048,-91.5677 40.4623,-91.5262 40.4586,-91.5246 40.4108,-91.4878 40.4039,-91.4823 40.3821,-91.4194 40.3783,-91.4621 40.3424,-91.4973 40.2488,-91.5053 40.2005,-91.5108 40.1261,-91.4896 40.0574,-91.4949 40.0365,-91.4355 39.9452,-91.4209 39.9149,-91.4435 39.8936,-91.4329 39.8406,-91.378 39.8113,-91.3651 39.7587,-91.3678 39.729,-91.3067 39.6849,-91.2233 39.6176,-91.178 39.5982,-91.1483 39.5458,-91.1009 39.539,-91.0383 39.4484,-90.9367 39.3995,-90.921 39.3837,-90.7935 39.3095,-90.727 39.2512,-90.7091 39.1551,-90.6827 39.0883,-90.7125 39.0571,-90.679 38.9939,-90.6656 38.9342,-90.6251 38.8887,-90.5823 38.8688,-90.5459 38.874,-90.4508 38.9678,-90.3927 38.9591,-90.3095 38.9241,-90.2758 38.9235,-90.1133 38.8493,-90.1177 38.8057,-90.1664 38.7726,-90.2052 38.7322,-90.2092 38.7028,-90.1813 38.6604,-90.1918 38.599,-90.2662 38.5223,-90.302 38.4246,-90.3376 38.3969,-90.3682 38.3403,-90.3739 38.2819,-90.3639 38.2364,-90.3316 38.1876,-90.2906 38.1704,-90.2527 38.1278,-90.2067 38.088,-90.1308 38.0623,-90.0928 38.0173,-90.0573 38.0144,-90.0084 37.9702,-89.9421 37.9701,-89.9313 37.9483,-89.9742 37.9195,-89.9386 37.8743,-89.9056 37.8694,-89.8448 37.9056,-89.798 37.8797,-89.7975 37.8621,-89.7399 37.8469,-89.6743 37.8031,-89.6679 37.7603,-89.6181 37.7498,-89.5833 37.7133,-89.512 37.6855,-89.5177 37.6412,-89.4784 37.5989,-89.5216 37.5722,-89.5164 37.5356,-89.4712 37.4665,-89.4398 37.4372,-89.422 37.3805,-89.436 37.3444,-89.4861 37.3348,-89.5185 37.2863,-89.4887 37.2515,-89.4607 37.2506,-89.4619 37.1995,-89.4256 37.1382,-89.389 37.1083,-89.3766 37.0385,-89.3127 37.009,-89.2921 36.9922,-89.2576 37.0155,-89.3014 37.045,-89.3077 37.0697,-89.2599 37.0641,-89.2034 37.0189,-89.1921 36.98,-89.1343 36.9809,-89.1009 36.943,-89.138 36.8474,-89.1709 36.8416,-89.1791 36.8109,-89.1239 36.7856,-89.1261 36.7517,-89.1667 36.7597,-89.1978 36.7396,-89.1968 36.7128,-89.1591 36.6664,-89.1776 36.6528,-89.2058 36.5927,-89.2586 36.5647,-89.3276 36.6319,-89.3704 36.6211,-89.4182 36.499,-89.4535 36.4618,-89.4941 36.4763,-89.4851 36.4977,-89.4653 36.5351,-89.4848 36.5718,-89.5461 36.58,-89.5712 36.5473,-89.5394 36.4982,-89.5206 36.4787,-89.5423 36.4201,-89.5097 36.3736,-89.5452 36.3368,-89.6107 36.3404,-89.6118 36.3091,-89.5355 36.2705,-89.5347 36.2528,-89.6111 36.2393,-89.6952 36.2528,-89.7053 36.2366,-89.6295 36.1854,-89.5922 36.1501,-89.5989 36.1218,-89.68 36.0825,-89.7069 36.001,-89.7331 36.0006,-90.3779 35.9957,-90.2931 36.1144,-90.2314 36.1473,-90.22 36.185,-90.1247 36.2355,-90.1168 36.2638,-90.0837 36.2723,-90.064 36.303,-90.0818 36.3215,-90.0631 36.3838,-90.1275 36.4113,-90.1525 36.498,-90.7844 36.4985,-91.4071 36.4971,-91.6723 36.4995,-92.5291 36.4986,-92.7723 36.4977,-93.5843 36.4989,-94.0771 36.4987,-94.6179 36.4994,-94.6181 36.9981,-94.6178 37.6731,-94.6141 38.0371,-94.6129 38.4776,-94.608 38.8472,-94.6074 39.1134,-94.6017 39.1596,-94.6506 39.1541,-94.6888 39.1832,-94.7528 39.1735,-94.7747 39.1989,-94.8317 39.2159,-94.8275 39.2499,-94.8985 39.2985,-94.9103 39.3513,-94.8791 39.3757,-94.889 39.3924,-94.942 39.3895,-94.9902 39.4462,-95.0334 39.4609,-95.0506 39.4975,-95.1029 39.5333,-95.1131 39.5592,-95.0922 39.5811,-95.0569 39.5806,-95.055 39.6235,-95.0151 39.6743,-94.9707 39.6872,-94.9704 39.7321,-94.9475 39.7453,-94.901 39.7241,-94.8677 39.736,-94.8671 39.7717,-94.9123 39.7593,-94.9256 39.7898,-94.8905 39.7914,-94.8765 39.8206,-94.9398 39.8519,-94.9279 39.8861,-94.9934 39.8979,-95.0378 39.8655,-95.085 39.8619,-95.1397 39.8806,-95.1461 39.9042,-95.1938 39.9007,-95.2044 39.9389,-95.2503 39.9486,-95.3083 40,-95.3466 40.0283,-95.4073 40.0331,-95.4206 40.0626,-95.3935 40.0789,-95.397 40.125,-95.4779 40.1838,-95.4699 40.2227,-95.486 40.2478,-95.5525 40.2619,-95.5533 40.2912,-95.6566 40.3195,-95.6276 40.3324,-95.6614 40.4159,-95.6597 40.4445,-95.6931 40.4694,-95.7 40.5053,-95.6617 40.5173,-95.6718 40.5626,-95.71 40.5238,-95.7571 40.526,-95.7656 40.5852))&quot;</value>
                <value>38.25</value>
                <value>-92.5</value>
                <value>0.012376681614349776</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:ORIGIN_STATE_ABR:nk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Geometry (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352648250294287:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OK&quot;</value>
                <value>&quot;POLYGON((-103.0024 36.5004,-103.0022 37.0001,-102.8151 36.9998,-102.6981 36.9952,-102.0422 36.993,-101.0667 36.9979,-100.0895 37.0023,-99.5411 36.9996,-98.5449 36.999,-98.3472 36.998,-97.1477 36.9991,-96.5255 36.9987,-95.0076 36.9995,-94.6181 36.9981,-94.6179 36.4994,-94.5628 36.1617,-94.4931 35.7592,-94.4315 35.3971,-94.4327 35.3808,-94.4546 34.729,-94.4703 34.1899,-94.4859 33.6379,-94.5204 33.6175,-94.5464 33.66,-94.5908 33.6456,-94.6214 33.6826,-94.6392 33.6637,-94.6679 33.6946,-94.6848 33.6844,-94.7461 33.703,-94.7713 33.7607,-94.8023 33.7328,-94.8234 33.7692,-94.8493 33.7396,-94.9115 33.7784,-94.9233 33.8087,-94.9535 33.8165,-94.9689 33.8609,-95.049 33.8641,-95.0601 33.9019,-95.0824 33.8799,-95.1176 33.9046,-95.1296 33.9367,-95.1559 33.9368,-95.2194 33.9616,-95.2714 33.9126,-95.2822 33.8759,-95.3105 33.8772,-95.4382 33.8671,-95.4598 33.888,-95.5434 33.8805,-95.5577 33.9304,-95.5975 33.9423,-95.6273 33.9078,-95.6686 33.907,-95.6949 33.8868,-95.7566 33.892,-95.7679 33.8468,-95.8045 33.8622,-95.8433 33.8383,-95.9321 33.8865,-95.9419 33.861,-96.0488 33.8365,-96.1015 33.8467,-96.1492 33.8371,-96.1781 33.7605,-96.2304 33.7485,-96.2773 33.7697,-96.303 33.7509,-96.3184 33.6971,-96.3622 33.6918,-96.3795 33.7258,-96.4226 33.776,-96.5007 33.7726,-96.5329 33.823,-96.5732 33.8192,-96.629 33.8524,-96.5885 33.895,-96.6734 33.9123,-96.6907 33.85,-96.7137 33.8313,-96.7694 33.8275,-96.7796 33.8579,-96.8322 33.8748,-96.8506 33.8472,-96.883 33.868,-96.8994 33.9337,-96.9348 33.9545,-96.9963 33.9427,-96.9856 33.8865,-97.0235 33.8445,-97.0573 33.8569,-97.0873 33.8398,-97.048 33.8179,-97.088 33.8087,-97.0887 33.7387,-97.1111 33.7194,-97.1513 33.7226,-97.1934 33.7606,-97.1974 33.8298,-97.1668 33.8404,-97.1855 33.9007,-97.2103 33.9159,-97.2462 33.9003,-97.2556 33.8637,-97.3319 33.8845,-97.3729 33.8195,-97.4439 33.8237,-97.4629 33.8429,-97.4511 33.8917,-97.4842 33.9154,-97.5609 33.8996,-97.5893 33.9039,-97.5888 33.9519,-97.6615 33.9908,-97.6877 33.9872,-97.7323 33.9367,-97.763 33.9341,-97.8343 33.8577,-97.8714 33.849,-97.9779 33.8899,-97.9572 33.9145,-97.9712 33.9372,-97.9468 33.9909,-97.9742 34.0067,-98.0163 33.9941,-98.0844 34.0029,-98.0838 34.0417,-98.1202 34.0721,-98.0905 34.1225,-98.1019 34.1468,-98.1391 34.1419,-98.1688 34.1143,-98.2325 34.1346,-98.3002 34.1346,-98.364 34.1571,-98.3984 34.1285,-98.4235 34.0828,-98.487 34.0629,-98.5602 34.1332,-98.6102 34.1571,-98.6481 34.1644,-98.6901 34.1332,-98.7667 34.1368,-98.8311 34.1622,-98.8601 34.1499,-98.9524 34.2125,-98.9917 34.2214,-99.0434 34.1982,-99.0953 34.2118,-99.1898 34.2144,-99.2108 34.3368,-99.2613 34.4035,-99.3201 34.4093,-99.3756 34.4588,-99.3952 34.442,-99.3987 34.3758,-99.4335 34.3702,-99.5176 34.4145,-99.5798 34.4169,-99.6 34.3747,-99.6945 34.3782,-99.7534 34.4209,-99.8446 34.5069,-99.9232 34.5746,-99.9975 34.5606,-100.0004 34.7465,-100.0004 36.4997,-101.0852 36.4992,-101.6239 36.4995,-102.0323 36.5006,-103.0024 36.5004))&quot;</value>
                <value>35.5</value>
                <value>-97.5</value>
                <value>0.0042649985783338069</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:ORIGIN_STATE_ABR:nk]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Geometry (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Latitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[Longitude (generated)]</field>
                  <field>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352648250294287:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NV&quot;</value>
                <value>&quot;POLYGON((-119.9992 41.9945,-119.8867 41.9975,-119.3242 41.9939,-118.6964 41.9918,-118.501 41.9954,-118.1972 41.997,-117.0262 42.0003,-117.0183 41.9994,-116.3685 41.9963,-116.3328 41.9973,-115.0383 41.996,-114.8072 42.0019,-114.5983 41.9945,-114.0417 41.9937,-114.0396 41.8848,-114.0421 40.9999,-114.0467 40.1169,-114.0477 39.5427,-114.0502 38.5729,-114.0497 37.8236,-114.0525 37.6048,-114.0506 37.0004,-114.0499 36.7095,-114.043 36.3826,-114.0439 36.1933,-114.0587 36.1878,-114.1534 36.0232,-114.2334 36.0128,-114.2709 36.0455,-114.3144 36.0605,-114.3042 36.0756,-114.3702 36.1426,-114.4125 36.1465,-114.5047 36.1272,-114.5081 36.1497,-114.5711 36.1511,-114.6155 36.1297,-114.6305 36.1422,-114.6818 36.1092,-114.7341 36.1047,-114.7559 36.0849,-114.7221 36.029,-114.7424 36.0061,-114.7312 35.9439,-114.6626 35.8692,-114.7058 35.8488,-114.712 35.8055,-114.6943 35.7566,-114.7054 35.7118,-114.6827 35.6886,-114.689 35.6503,-114.6539 35.6117,-114.6749 35.5784,-114.6568 35.535,-114.6789 35.5013,-114.6635 35.4478,-114.6273 35.4102,-114.5952 35.3219,-114.5695 35.1623,-114.5783 35.1288,-114.6323 35.1171,-114.6428 35.0965,-114.6042 35.0737,-114.6382 35.0221,-114.6335 35.0019,-115.2597 35.5035,-115.6483 35.8092,-115.846 35.9637,-116.4882 36.4591,-117.166 36.9711,-117.5001 37.2204,-117.8327 37.4649,-118.4281 37.8962,-118.7142 38.1021,-119.157 38.4147,-119.5854 38.7132,-120.001 38.9996,-120.0063 39.3165,-120.0038 39.4451,-119.9972 40.0698,-119.996 40.5706,-119.9988 40.7739,-119.9999 41.184,-119.9983 41.7499,-119.9992 41.9945))&quot;</value>
                <value>39.25</value>
                <value>-116.75</value>
                <value>0.0060885855747357153</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage Cancelled per Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Flights Dec 2019)' name='federated.13uunsw1w6ushj11s7djt0ex2jkw' />
          </datasources>
          <datasource-dependencies datasource='federated.13uunsw1w6ushj11s7djt0ex2jkw'>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[Calculation_128352646460428289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2019,[MONTH],[DAY_OF_MONTH])' />
            </column>
            <column caption='Flight Count' datatype='integer' default-format='p0.00%' name='[Calculation_128352646485749769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percent Cancelled' datatype='real' name='[Calculation_128352648250294287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CANCELLED])/SUM([Calculation_128352646485749769])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_128352648267460624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,([Calculation_128352646460428289]))' />
            </column>
            <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_128352648267460624]' derivation='None' name='[none:Calculation_128352648267460624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128352648250294287]' derivation='User' name='[usr:Calculation_128352648250294287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Calculation_128352648267460624:nk]' />
              <wedge-size column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352648250294287:qk]' />
              <text column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[usr:Calculation_128352648250294287:qk]' />
              <text column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Calculation_128352648267460624:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Delay by Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Flights Dec 2019)' name='federated.13uunsw1w6ushj11s7djt0ex2jkw' />
          </datasources>
          <datasource-dependencies datasource='federated.13uunsw1w6ushj11s7djt0ex2jkw'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Delayed' datatype='integer' name='[Calculation_674977050548191242]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ARR_DELAY]&gt;0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Delay Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Delay Minutes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_674977050548191242]' derivation='None' name='[none:Calculation_674977050548191242:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Calculation_674977050548191242:ok]'>
            <groupfilter function='member' level='[none:Calculation_674977050548191242:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Calculation_674977050548191242:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Pivot Field Names:nk]' />
              <text column='[federated.13uunsw1w6ushj11s7djt0ex2jkw].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uunsw1w6ushj11s7djt0ex2jkw].[none:Pivot Field Names:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
